/* main styling */
.wrapper {

    .container {
        padding: @standardPadding;
    }

    .top-bar {
        display: flex;
        flex-flow: center;
        flex-direction: row;
        background-color: @darkBlue;
        height: 60px;
        padding: @smallPadding;
        margin-bottom: @standardPadding;
        color: @white;

        .logo {
            order: 1;
            a {
                color: @yellow;
                text-decoration: none;
                img {
                    max-width: 190px;
                }
            }
        }

        .add-photo-link {
            height: 50px;
            padding-top: @standardPadding;
            order: 2;
            flex-grow: 2;
            font-size: @fontSizeMedium;
            color: @yellow;
            text-decoration: none;
        }

        .right-side {
            order: 3;
        }
    }
}

/* list of places */
.place-wrapper {
    margin: @standardPadding 0;

    .place-link {
        text-decoration: none;

        //&:hover {
        //    background: @darkBlue;
        //}
    }

    .place {
        display: flex;
        padding: @standardPadding;
        flex-direction: column;
        align-items: center;
        text-decoration: none;

        .place-name {
            padding-bottom: @smallPadding;
            font-size: @fontSizeMedium;
            color: @darkBlue;
        }

        .place-img {
            max-width: 300px;
            max-height: 300px;
        }

        .description {
            padding-left: @standardPadding;
        }

        .ratings {
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: @white;

            .rating {
                width: 50%;
                text-align: center;
                font-size: @fontSizeBig;
                img {
                    max-width: 24px;
                    margin-right: @standardPadding;
                }
            }

            .pluses {
                color: @yellow;
                border-right: 1px solid @gray;
            }

            .minuses {
                color: @red;
            }
        }
    }
}

/*single place view */
.place-wrapper {
    display: flex;
    justify-content: center;

    .place-view {

        .place-img {

            img {
                width: 350px;
            }
        }
    }
}