@black: #000;
@white: #FFF;
@darkBlue: #014458;
@yellow: #fedf29;

@darkGreen: #3D5815;
@green: #66BC06;
@darkestGray: #333333;
@darkGray: #757575;
@gray: #999999;
@lightGray: #DDDDDD;
@lighterGray: #F2F2F2;

@fontSizeSmall: 12px;
@fontSizeBase: 16px;
@fontSizeMedium: 22px;

@borderRadius: 6px;

@smallPadding: 6px;
@standardPadding: 12px;
@bigPadding: 24px;



/** Media queries breakpoints **/
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 992px)";

@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
        ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
        ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
        ~"only screen and (min-device-pixel-ratio: 1.5)";